*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
*::before,
*::after{
  box-sizing: border-box;
}

.main-countries-container{
  width:100%;
  display:flex;
  flex-direction: column;
  
  gap:5rem;
  background-color: hsl(0, 0%, 98%);
}
header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  gap:1rem;
  background-color: #fff;
  padding:1rem 4rem;
  height:8rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.search-field{
  display:flex;
  justify-content: space-between;
  align-items: center;
  gap:1rem;
  background-color:hsl(0, 0%, 98%);
  padding: 1rem 4rem;
}
input{
  padding:1rem;
  border:none;
  border-radius: 5px;
  outline:none;
  width:20rem;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}
 .dark-mode::placeholder{
  color:#fff;
}
select{
  padding:1rem;
  border:none;
  border-radius: 5px;
  outline:none;

  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}
.countries-container{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  
  padding:1rem 4rem;
  
  gap:6rem;
  background-color: hsl(0, 0%, 98%);
}
.card{
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  overflow: hidden;
  cursor: pointer;
  display:flex;
  flex-direction: column;
  

}
.card a{
  text-decoration: none;
  color: inherit;

}
.img-container{
  width:100%;
  height:10rem;
 
  
}
.img-container img{
  width:100%;
  height:100%;
  
  
}
.text-container{
  display: flex;
    flex-direction: column;
    flex-grow: 1;
    /* Grow to fill available space */
    padding: 1rem;
   
     
}
.text-container h3{
  margin: 0.5rem 0;
}
.text-container p{
  margin: 0.5rem 0;
  
}

.light-mode{
  background-color: hsl(0, 0%, 98%);
  color: hsl(200, 15%, 8%);
}
.dark-mode{
  background-color: hsl(209, 23%, 22%)!important;
  color: hsl(0, 0%, 100%);
}
.country-details{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height:100vh;
  padding: 2rem 4rem;
  background-color: hsl(0, 0%, 98%);
  gap:2rem;

}
.btn{
  border:none;
  padding:0.7rem 2.5rem;
  background-color: #fff;
  font-size: bolder;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.dark-mode .btn{
  background-color: hsl(209, 23%, 22%) !important;
    color: hsl(0, 0%, 100%)!important;
}
.dark-mode .btn a{
  color: hsl(0, 0%, 100%) !important;
}
.light-mode .btn{
  background-color: hsl(0, 0%, 98%);
  color: hsl(200, 15%, 8%);
} 
.btn a{
  text-decoration: none;
}
.country-details-main-container{
  display:flex;
  gap: 6rem;
   

}
.country-details-img-container{
  flex:1;
  height:30rem;
  
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);

}
.country-details-img-container img{
  width:100%;
  height:100%;
  object-fit: cover;
}

.country-details-text-container{
 
  display:flex;
  
  align-items: center;
  gap:6rem;
}
.bottom-container{
  flex:1;
  display:flex;
  flex-direction: column;
  gap:5rem;
}
.left h1{
  margin: 1rem 0;

}
.left p,.right p{
  margin: 1rem 0;
}
.border-container{
  display:flex;
}
.border-list{
  list-style: none;
  display:flex;
  gap:1rem;
  
  align-items: center;
  flex-wrap: wrap;
}
.border-list li{
  padding:0.5rem 1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  background-color: #fff;
}






@media screen and (max-width: 880px){
  .countries-container{
    grid-template-columns: repeat(2,1fr);
  }
  .country-details{
    flex-direction: column;
    gap:3rem;
  }
  .country-details-main-container{
    flex-direction: column;
    width:100%;
  }
  .country-details-text-container{
    flex-direction: column;
    align-items: flex-start;
  }
  .border-container{
  flex-direction: column;
  gap:2rem;
  }
}
@media screen and (max-width: 480px){
  .countries-container{
    grid-template-columns: 1fr;
  }
  .search-field{
    flex-direction: column;
    gap:1rem;
  }
  input{
    width:100%;
  }
  
  select{
    width:100%;
  }
  header{
    padding:1rem 2rem;
  }
  .main-countries-container{
    gap:3rem;
  }
  .card{
    padding:1rem;
  }
  .text-container{
    padding-left:0;
  }
    .country-details-text-container {
      flex-direction: column;
      gap: 3rem;
    }
    .left, .right {
      align-self: flex-start;
    }
    .country-details{
      height:100%;
    }
    
}